*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
@mixin respond($breakpoint) {
  @if $breakpoint == phone-mini {
    @media only screen and (max-width: 31.25em) {
      @content;
    } //500px
  }
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //1800
  }
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  background-color: #f3eded;
}
.home {
  &-container {
    display: grid;

    padding-top: 12rem;
    grid-template-columns: repeat(12, 1fr);
    @include respond(tab-land) {
      grid-template-rows: repeat(2, min-content);
      grid-row-gap: 2rem;
    }
  }
}
.post {
  //   height: 100vh;
  //   width: 100vw;
  &-feed {
    grid-column: 2 / 8;
    @include respond(tab-land) {
      grid-row: 2/-1;
      grid-column: 3/11;
    }
    @include respond(tab-port) {
      grid-column: 2/12;
    }
  }
  &-dialog {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    // grid-template-rows: 1fr 6fr;
    // grid-template-columns: minmax(25vw, 1.5fr) 1fr;
    background-color: white;
    margin-bottom: 3rem;
  }
  &-image {
    width: 100%;
    height: 40rem;
    @include respond(tab-land) {
      height: 70vw;
    }
    // grid-row: 1/-1;
    // grid-column: 1 / span 1;
  }

  &-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgb(165, 162, 162);
    &-image {
      height: 3rem;
      width: 3rem;
      border-radius: 100%;
      margin-right: 2rem;
    }
    &-name {
      text-decoration: none;
      font-size: 1.4rem;
      color: black;
      font-family: "Lato", sans-serif;
    }
    &-more {
      cursor: pointer;
      margin-left: auto;
      &-icon {
        height: 2rem;
        width: 2rem;
      }
    }
  }
  &-content {
    // grid-row: 2/-1;
    display: grid;
    grid-template-rows: 1fr repeat(2, min-content);
  }
  &-comments {
    padding: 2rem;
    max-height: 20rem;
    overflow-y: scroll;
    &-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgb(189, 182, 182);
      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 1rem 2rem;
      }
      button {
        background-color: transparent;
        color: blue;
        text-transform: capitalize;
        outline: none;
        border: none;
        font-size: 1.6rem;
        padding: 1rem;
        cursor: pointer;
      }
    }
  }
  &-comment {
    display: grid;
    grid-template-columns: min-content 5fr repeat(2, min-content);
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    &-user {
      height: 5.5rem;
      width: 5.5rem;
      object-fit: cover;
      border-radius: 100%;
    }
    &-body {
      font-size: 1.6rem;
    }
    &-username {
      text-decoration: none;
      font-weight: 600;
      color: black;
    }

    &-like {
      svg {
        height: 2rem;
        width: 2rem;
        fill: rgb(44, 4, 4);
      }
    }
    &-delete {
      svg {
        height: 2rem;
        width: 2rem;
        fill: rgb(80, 8, 8);
      }
    }
  }
  &-stats {
    padding: 1rem 1.5rem;
    &-icons {
      display: flex;
    }
    &-icon {
      svg {
        height: 2.5rem;
        width: 2.5rem;
      }
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
    &-count {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}
.sidebar {
  grid-column: 8/11;
  @include respond(tab-land) {
    grid-column: 4/10;
  }
  // position: fixed;
  &-content {
    position: fixed;
    padding: 2rem;
    margin-left: 5%;
    @include respond(tab-land) {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    width: 40rem;
  }
  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  &-name {
    color: rgb(110, 108, 108);
  }
  &-username {
    text-decoration: none;
    font-weight: 600;
    color: black;
  }
  &-user {
    &-image {
      height: 7rem;
      width: 7rem;
      object-fit: cover;
      border-radius: 100%;
      margin-right: 2rem;
    }
    &-details {
      font-size: 1.6rem;
    }
  }
}
.suggested {
  &-users {
    h3 {
      font-size: 2rem;
      text-transform: capitalize;
      letter-spacing: 2px;
      margin-bottom: 2rem;
    }
  }
}
.user-card {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  &-image {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    margin-right: 2rem;
    object-fit: cover;
  }
  &-details {
    font-size: 1.6rem;
  }
  &-name {
    color: rgb(110, 108, 108);
  }
  &-username {
    text-decoration: none;
    font-weight: 600;
    color: black;
  }
  &-follow {
    text-decoration: none;
    padding: 1rem 1.5rem;
    margin-left: auto;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
}
