*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #f3eded;
}
.profile-container {
  display: grid;
  background-color: #f3eded;
  padding-top: 12rem;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 12rem) [col-end]
    )
    [center-end] 1fr [full-end];
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .profile-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.profile-header {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 5%;
  justify-items: start;
  padding: 2rem 5rem;
  border-bottom: 1px solid grey;
  align-items: center;
}
@media only screen and (max-width: 62.5em) {
  .profile-header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .profile-header {
    padding: 2rem 2rem;
  }
}
.profile-header-img {
  width: 18rem;
  height: 18rem;
  border-radius: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 37.5em) {
  .profile-header-img {
    height: 15rem;
    width: 15rem;
  }
}
.profile-header-info {
  display: grid;
  grid-template-rows: min-content;
  grid-gap: 1rem;
}

.profile-buttons {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .profile-buttons {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 1rem;
  }
}

.profile-username {
  font-size: 3rem;
  font-weight: 200;
  margin-right: 5rem;
}

.profile-btn {
  text-decoration: none;
  background-color: blue;
  color: white;
  text-transform: uppercase;
  padding: 0.8rem 0.5rem;
  text-align: center;
  font-size: 1.6rem;
}

.profile-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
}
.profile-stats-unit {
  font-weight: 700;
}

.profile-name {
  font-weight: 700;
  font-size: 2rem;
}

.profile-bio {
  font-size: 1.7rem;
}

.profile-categories {
  grid-column: center-start/center-end;
  padding: 1rem 0;
}

.profile-category {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-category-icon svg {
  width: 3rem;
  height: 3rem;
  fill: gray;
}
.profile-category-name {
  font-size: 2rem;
  text-transform: uppercase;
  margin-left: 1rem;
}

.profile-images {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}
@media only screen and (max-width: 62.5em) {
  .profile-images {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 62.5em) {
  .profile-images {
    grid-gap: 0.5rem;
  }
}

.preview {
  position: relative;
  cursor: pointer;
  height: 100%;
}
.preview-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.preview-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(38, 38, 38, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  color: white;
  fill: white;
}
.preview-overlay-content {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.preview-overlay-item {
  display: flex;
  align-items: center;
}
.preview-overlay-item:not(:last-child) {
  margin-right: 2rem;
}
.preview-overlay-unit {
  font-size: 2rem;
}
.preview-overlay-icon {
  height: 3rem;
  width: 3rem;
  fill: currentColor;
  margin-right: 1rem;
}
.preview:hover .preview-overlay {
  opacity: 1;
}

.post-popup {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}
.post-popup-overlay {
  background-color: rgba(34, 32, 32, 0.8);
  position: absolute;
  height: inherit;
  width: inherit;
}
.post-popup-delete {
  position: absolute;
  right: 0;
  top: -7%;
  fill: white;
  height: 3rem;
  width: 3rem;
}
@media only screen and (max-width: 75em) {
  .post-popup-delete {
    right: 2%;
    top: -7%;
  }
}
@media only screen and (max-width: 62.5em) {
  .post-popup-delete {
    top: -4%;
  }
}
.post-popup-dialog {
  position: absolute;
  height: 60vh;
  width: 70vw;
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: minmax(25vw, 35vw) 1fr;
  max-width: 100vw;
  background-color: white;
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 75em) {
  .post-popup-dialog {
    width: 90vw;
    grid-template-columns: minmax(25vw, 1.2fr) 1fr;
  }
}
@media only screen and (max-width: 62.5em) {
  .post-popup-dialog {
    height: 90vh;
    width: 60vw;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 50% 1fr;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 50em) {
  .post-popup-dialog {
    width: 85vw;
  }
}
.post-popup-image {
  width: 100%;
  height: 100%;
  grid-row: 1/-1;
  grid-column: 1 / span 1;
}
@media only screen and (max-width: 62.5em) {
  .post-popup-image {
    grid-row: 2/3;
  }
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.popup-header {
  grid-row: 1/2;
  grid-column: 2/-1;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #a5a2a2;
  background-color: white;
}
@media only screen and (max-width: 62.5em) {
  .popup-header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.popup-header-image {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  margin-right: 2rem;
}
.popup-header-name {
  text-decoration: none;
  font-size: 1.4rem;
  color: black;
  font-family: "Lato", sans-serif;
}
.popup-header-more {
  cursor: pointer;
  margin-left: auto;
}
.popup-header-more-icon {
  height: 2rem;
  width: 2rem;
}

.popup-content {
  grid-row: 2/-1;
  overflow-y: auto;
  display: grid;
  grid-template-rows: min-content 1fr repeat(2, min-content);
  background-color: white;
}
@media only screen and (max-width: 62.5em) {
  .popup-content {
    grid-row: 3/-1;
  }
}

.popup-comments {
  padding: 0 2rem;
  overflow-y: scroll;
}
.popup-comments-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #bdb6b6;
}
.popup-comments-form input {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem 2rem;
}
.popup-comments-form button {
  background-color: transparent;
  color: blue;
  text-transform: capitalize;
  outline: none;
  border: none;
  font-size: 1.6rem;
  padding: 1rem;
  cursor: pointer;
}
.popup-caption {
  display: grid;
  grid-template-columns: min-content 5fr repeat(2, min-content);
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: 2rem;
  border-bottom: 1px solid #c9c6c6;
}
.popup-caption-user {
  height: 5.5rem;
  width: 5.5rem;
  object-fit: cover;
  border-radius: 100%;
}
.popup-caption-body {
  font-size: 1.6rem;
}
.popup-caption-username {
  text-decoration: none;
  font-weight: 600;
  color: black;
}
.popup-comment {
  display: grid;
  grid-template-columns: min-content 5fr repeat(2, min-content);
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.popup-comment-user {
  height: 5.5rem;
  width: 5.5rem;
  object-fit: cover;
  border-radius: 100%;
}
.popup-comment-body {
  font-size: 1.6rem;
}
.popup-comment-username {
  font-weight: 600;
}
.popup-comment-like svg {
  height: 2rem;
  width: 2rem;
  fill: #2c0404;
}
.popup-comment-delete svg {
  height: 2rem;
  width: 2rem;
  fill: #500808;
}

.popup-stats {
  padding: 1rem 1.5rem;
}
.popup-stats-icons {
  display: flex;
}
.popup-stats-icon svg {
  height: 2.5rem;
  width: 2.5rem;
}
.popup-stats-icon:not(:last-child) {
  margin-right: 1rem;
}
.popup-stats-count {
  font-size: 1.6rem;
  font-weight: 600;
}
